
================================================================================================================================================

██╗   ██╗███╗   ██╗██████╗ ███████╗███████╗██╗     ███████╗ ██████╗████████╗ █████╗ ███╗   ██╗██╗   ██╗████████╗██╗  ██╗██╗███╗   ██╗ ██████╗ 
██║   ██║████╗  ██║██╔══██╗██╔════╝██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝██╔══██╗████╗  ██║╚██╗ ██╔╝╚══██╔══╝██║  ██║██║████╗  ██║██╔════╝ 
██║   ██║██╔██╗ ██║██████╔╝█████╗  █████╗  ██║     █████╗  ██║        ██║   ███████║██╔██╗ ██║ ╚████╔╝    ██║   ███████║██║██╔██╗ ██║██║  ███╗
██║   ██║██║╚██╗██║██╔══██╗██╔══╝  ██╔══╝  ██║     ██╔══╝  ██║        ██║   ██╔══██║██║╚██╗██║  ╚██╔╝     ██║   ██╔══██║██║██║╚██╗██║██║   ██║
╚██████╔╝██║ ╚████║██║  ██║███████╗██║     ███████╗███████╗╚██████╗   ██║   ██║  ██║██║ ╚████║   ██║      ██║   ██║  ██║██║██║ ╚████║╚██████╔╝
 ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 

> Project Members: Alberto Rota, Mert Kiray, Mert Asim Karaoglu, Patrick Ruhkamp, Benjamin Busam
> Copyright (c): The Authors

================================================================================================================================================